<?xml version='1.0' encoding='utf-8'?>
<Tagtable name='CONSTANTS'>
    <Constant type='BOOL' remark='' value='0'>sync01a_loc1</Constant>
    <Constant type='BOOL' remark='' value='1'>sync01a_loc2</Constant>
    <Constant type='BOOL' remark='' value='0'>sync01b_loc1</Constant>
    <Constant type='BOOL' remark='' value='1'>sync01b_loc2</Constant>
    <Constant type='BYTE' remark='' value='0'>sync02a_loc1</Constant>
    <Constant type='BYTE' remark='' value='1'>sync02a_loc2</Constant>
    <Constant type='BYTE' remark='' value='2'>sync02a_loc3</Constant>
    <Constant type='BYTE' remark='' value='0'>sync02b_loc1</Constant>
    <Constant type='BYTE' remark='' value='1'>sync02b_loc2</Constant>
    <Constant type='BYTE' remark='' value='2'>sync02b_loc3</Constant>
    <Constant type='BYTE' remark='' value='0'>sync05a_loc1</Constant>
    <Constant type='BYTE' remark='' value='1'>sync05a_loc2</Constant>
    <Constant type='BYTE' remark='' value='2'>sync05a_loc3</Constant>
    <Constant type='BYTE' remark='' value='0'>sync05b_loc1</Constant>
    <Constant type='BYTE' remark='' value='1'>sync05b_loc2</Constant>
    <Constant type='BYTE' remark='' value='2'>sync05b_loc3</Constant>
    <Constant type='BOOL' remark='' value='0'>sync06b_loc1</Constant>
    <Constant type='BOOL' remark='' value='1'>sync06b_loc2</Constant>
    <Constant type='BYTE' remark='' value='0'>sync07b_loc1</Constant>
    <Constant type='BYTE' remark='' value='1'>sync07b_loc2</Constant>
    <Constant type='BYTE' remark='' value='2'>sync07b_loc3</Constant>
    <Constant type='BOOL' remark='' value='0'>sync08a_loc1</Constant>
    <Constant type='BOOL' remark='' value='1'>sync08a_loc2</Constant>
    <Constant type='BOOL' remark='' value='0'>sync08b_loc1</Constant>
    <Constant type='BOOL' remark='' value='1'>sync08b_loc2</Constant>
</Tagtable>
