<?xml version='1.0' encoding='utf-8'?>
<Tagtable name='OUTPUTS'>
    <Tag type='BOOL' hmiVisible='True' hmiWriteable='False' hmiAccessible='True' retain='False' remark='' addr='%QX1.0'>out_a_out_bool</Tag>
    <Tag type='BOOL' hmiVisible='True' hmiWriteable='False' hmiAccessible='True' retain='False' remark='' addr='%QX1.1'>out_a_out_alg_bool</Tag>
    <Tag type='DINT' hmiVisible='True' hmiWriteable='False' hmiAccessible='True' retain='False' remark='' addr='%QD2'>out_a_out_int</Tag>
</Tagtable>
