<?xml version='1.0' encoding='utf-8'?>
<Tagtable name='INPUTS'>
    <Tag type='BOOL' hmiVisible='True' hmiWriteable='False' hmiAccessible='True' retain='False' remark='' addr='%IX1.0'>in_in_bool</Tag>
    <Tag type='DINT' hmiVisible='True' hmiWriteable='False' hmiAccessible='True' retain='False' remark='' addr='%ID2'>in_in_int</Tag>
</Tagtable>
