Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET All Tests Aggregation
Bundle-SymbolicName: org.eclipse.escet.releng.tests;singleton:=true
Bundle-Version: 7.0.0.qualifier
Export-Package: org.eclipse.escet.releng.tests
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.releng.tests
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.chi.codegen;bundle-version="7.0.0",
 org.eclipse.escet.chi.runtime;bundle-version="7.0.0",
 org.eclipse.escet.chi.tests.integration;bundle-version="7.0.0",
 org.eclipse.escet.cif.bdd;bundle-version="7.0.0",
 org.eclipse.escet.cif.cif2plc;bundle-version="7.0.0",
 org.eclipse.escet.cif.codegen;bundle-version="7.0.0",
 org.eclipse.escet.cif.common;bundle-version="7.0.0",
 org.eclipse.escet.cif.controllercheck;bundle-version="7.0.0",
 org.eclipse.escet.cif.datasynth;bundle-version="7.0.0",
 org.eclipse.escet.cif.eventbased;bundle-version="7.0.0",
 org.eclipse.escet.cif.io;bundle-version="7.0.0",
 org.eclipse.escet.cif.multilevel;bundle-version="7.0.0",
 org.eclipse.escet.cif.plcgen;bundle-version="7.0.0",
 org.eclipse.escet.cif.simulator;bundle-version="7.0.0",
 org.eclipse.escet.cif.tests.integration;bundle-version="7.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="7.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="7.0.0",
 org.eclipse.escet.common.box;bundle-version="7.0.0",
 org.eclipse.escet.common.dsm;bundle-version="7.0.0",
 org.eclipse.escet.common.emf;bundle-version="7.0.0",
 org.eclipse.escet.common.java;bundle-version="7.0.0",
 org.eclipse.escet.common.multivaluetrees;bundle-version="7.0.0",
 org.eclipse.escet.common.raildiagrams;bundle-version="7.0.0",
 org.eclipse.escet.common.tests.integration;bundle-version="7.0.0",
 org.eclipse.escet.setext.generator;bundle-version="7.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="7.0.0",
 org.eclipse.escet.setext.tests.integration;bundle-version="7.0.0",
 org.eclipse.escet.setext.texteditor;bundle-version="7.0.0",
 org.eclipse.escet.tooldef.common;bundle-version="7.0.0",
 org.eclipse.escet.tooldef.runtime;bundle-version="7.0.0",
 org.eclipse.escet.tooldef.tests.integration;bundle-version="7.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2",
 org.junit.jupiter.api.function;version="5.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-21
