Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Runtime
Bundle-SymbolicName: org.eclipse.escet.setext.runtime;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.escet.setext.runtime,
 org.eclipse.escet.setext.runtime.exceptions,
 org.eclipse.escet.setext.runtime.io
Require-Bundle: org.eclipse.escet.common.java;bundle-version="7.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="7.0.0",
 org.apache.commons.commons-io;bundle-version="2.16.0",
 org.eclipse.escet.common.typechecker;bundle-version="7.0.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.escet.common.emf;bundle-version="7.0.0",
 org.eclipse.emf.ecore;bundle-version="2.33.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.setext.runtime
