<?xml version='1.0' encoding='utf-8'?>
<Tagtable name='CONSTANTS'>
    <Constant type='LREAL' remark='' value='3.0'>various_cthree</Constant>
    <Constant type='LREAL' remark='' value='2.0'>various_ctwo</Constant>
    <Constant type='BOOL' remark='' value='0'>example_idle</Constant>
    <Constant type='BOOL' remark='' value='1'>example_running</Constant>
    <Constant type='BOOL' remark='' value='0'>alternating_a</Constant>
    <Constant type='BOOL' remark='' value='1'>alternating_b</Constant>
</Tagtable>
