<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010, 2025 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<feature
      id="org.eclipse.escet.setext.feature"
      label="ESCET SeText"
      version="7.0.0.qualifier"
      provider-name="Eclipse ESCET"
      plugin="org.eclipse.escet.product.branding"
      license-feature="org.eclipse.escet.releng.license.mit"
      license-feature-version="7.0.0.qualifier">

   <description>
      Eclipse ESCET tooling for the SeText language.
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.escet.common.feature" version="7.0.0" match="compatible"/>
   </requires>

   <plugin
         id="org.eclipse.escet.setext.generator"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.setext.io"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.setext.parser"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.setext.runtime"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.setext.texteditor"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.setext.typechecker"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.setext.texteditorbase"
         version="0.0.0"/>

</feature>
